<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.brolien</groupId>
	<artifactId>springboot-maven-swagger</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-annotations</artifactId>
    <version>1.5.16</version>
</dependency>
<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
	</properties>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.5</version>
				<configuration>
						<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<locations>
								<location>eu.brolien.springboot</location>
							</locations>
							<schemes>
								<scheme>http</scheme>
								<scheme>https</scheme>
							</schemes>
							<host>the.funny.geo.server:8080</host>
							<basePath>/api</basePath>
							<outputFormats>json,yaml</outputFormats>
							<info>
								<title>Swagger Maven Plugin Sample</title>
								<version>v1</version>
								<!-- use markdown here because I'm using markdown for output, if 
									you need to use html or other markup language, you need to use your target 
									language, and note escape your description for xml -->
								<description>
									This is a sample.
								</description>
								<termsOfService>
									http://www.github.com/kongchen/swagger-maven-plugin
								</termsOfService>
								<contact>
									<email>kongchen@gmail.com</email>
									<name>Kong Chen</name>
									<url>http://kongch.com</url>
								</contact>
								<license>
									<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
									<name>Apache 2.0</name>
								</license>
							</info>
							<swaggerDirectory>${basedir}/target/swagger</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>


</project>
